## rotten-potatoes-ms
ROTTEN_TAG=v1
IMAGE_ROTTEN=afonsorf/rotten-potatoes-ms
## MOVIE_SERVICE_URI   http://movies:8181
## REVIEW_SERVICE_URI  http://review:8282

## movie
MOVIE_TAG=v1
IMAGE_MOVIE_ROTTEN=afonsorf/movie-rotten
MONGO_TAG=4.4.12
MONGO_DB_USERNAME=monguser
MONGO_DB_PASSWORD=mongopwd
## MONGODB_URI  ## 'mongodb://mongouser:mongopwd@localhost:27017/admin'

## Review
REVIEW_TAG=v1
IMAGE_REVIEW_ROTTEN=afonsorf/review-rotten
POSTGRES_TAG=14-alpine3.15
POSTGRES_DB_USERNAME=postgresuser
POSTGRES_DB_PASSWORD=postgrespwd
## ConnectionStrings__MyConnection: "Host=localhost;Database=pguser;Username=pguser;Password=Pg@123;"


